import java.util.Scanner;

public class BMI_Calculatorr {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Take input for the number of persons  
        System.out.print("Enter the number of persons: "); 
        int number = scanner.nextInt(); 
        
        // Multi-dimensional array to store height, weight, and BMI
        double[][] personData = new double[number][3];
        String[] weightStatus = new String[number];
        
        // Input height and weight for each person
        for (int i = 0; i < number; i++) {
            do {
                System.out.print("Enter height (in meters) for person " + (i + 1) + ": ");
                personData[i][0] = scanner.nextDouble();
                if (personData[i][0] <= 0) {
                    System.out.println("Height must be a positive value. Please enter again.");
                }
            } while (personData[i][0] <= 0);
            
            do {
                System.out.print("Enter weight (in kg) for person " + (i + 1) + ": ");
                personData[i][1] = scanner.nextDouble();
                if (personData[i][1] <= 0) {
                    System.out.println("Weight must be a positive value. Please enter again.");
                }
            } while (personData[i][1] <= 0);
            
            // Calculate BMI
            personData[i][2] = personData[i][1] / (personData[i][0] * personData[i][0]);
            
            // Determine weight status based on BMI
            if (personData[i][2] < 18.5) {
                weightStatus[i] = "Underweight";
            } else if (personData[i][2] >= 18.5 && personData[i][2] < 24.9) {
                weightStatus[i] = "Normal weight";
            } else if (personData[i][2] >= 25 && personData[i][2] < 29.9) {
                weightStatus[i] = "Overweight";
            } else {
                weightStatus[i] = "Obese";
            }
        }
        scanner.close();
        
        // Display results
        System.out.println("\nHeight (m) | Weight (kg) | BMI | Status");
        System.out.println("----------------------------------------");
        for (int i = 0; i < number; i++) {
            System.out.printf("%.2f      | %.2f      | %.2f | %s\n", personData[i][0], personData[i][1], personData[i][2], weightStatus[i]);
        }
    }
}
